# desafioCompassoUOL

./: .gitignore  CompassoUOL.postman_collection.json  DockerFile  README.md  pom.xml  roteiroDesenvolvimento.txt  swagger.yaml
src/main/java/br/com/compassouol/challenge/: DesafioCompassoUolApplication.java
src/main/java/br/com/compassouol/challenge/dao/: CidadeDAOImpl.java  CidadeRepository.java  ClienteDAOImpl.java  ClienteRepository.java
src/main/java/br/com/compassouol/challenge/dao/entity/: Cidade.java  Cliente.java
src/main/java/br/com/compassouol/challenge/dao/impl/: CidadeDAOImpl.java  ClienteDAOImpl.java
src/main/java/br/com/compassouol/challenge/dao/repository/: CidadeRepository.java  ClienteRepository.java
src/main/java/br/com/compassouol/challenge/dto/: CidadeDTO.java  ClienteDTO.java  ResponseDTO.java
src/main/java/br/com/compassouol/challenge/exception/: AtualizarClienteException.java  DeletarClienteException.java  DeleteException.java  InsertException.java  NotFoundException.java  NovoClienteException.java  UpdateException.java
src/main/java/br/com/compassouol/challenge/exception/mapper/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/compassouol/challenge/jaxrs/controller/: CidadeController.java  ClienteController.java  IController.java
src/main/java/br/com/compassouol/challenge/rest/controller/: CidadeController.java  ClienteController.java  IController.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/compassouol/challenge/: DesafioCompassoUolApplicationTests.java
src/test/java/br/com/compassouol/challenge/exception/mapper/: GlobalExceptionHandlerTest.java
src/test/java/br/com/compassouol/challenge/jaxrs/controller/: CidadeControllerTest.java  ClienteControllerTest.java
src/test/java/br/com/compassouol/challenge/rest/controller/: CidadeControllerTest.java  ClienteControllerTest.java  IControllerTest.java
