logging.level.org.springframework=ERROR
logging.level.io.app=TRACE

# Output to a file named application.log.
logging.file.name=log/application.log

# H2 DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:h2:mem:compassoUOLDS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy